

class Solution {
public:
    int maxScore(vector<int>& c, int k) {
        int n = c.size();
        int Sum = 0;

        for (int i = 0; i < n; ++i) {
            Sum += c[i];
        }

        int windowSum = 0;
        int minws = 0;

        for (int i = 0; i < n - k; ++i) {
            windowSum += c[i];
        }

        minws = windowSum;

        for (int i = n - k; i < n; ++i) {
            windowSum += c[i] - c[i - (n - k)];
            minws = std::min(minws, windowSum);
        }

        return Sum - minws;
    }
};
