class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> a;
        int top=0;
        int bottom=matrix.size()-1;
        int left=0;
        int right=matrix[0].size()-1;
        while(top<=bottom && right>=left)
        {
            for(int i=left;i<=right;++i)
            {
                a.emplace_back(matrix[top][i]);
            }
            top++;
            for(int i=top;i<=bottom;++i)
            {
                a.emplace_back(matrix[i][right]);
            }
            right--;
           if(top<=bottom) {
            for(int i=right;i>=left;--i)
            {
                a.emplace_back(matrix[bottom][i]);
            }
            bottom--;
                           }
            if(left<=right){
            for(int i=bottom;i>=top;--i)
            {
                a.emplace_back(matrix[i][left]);   
            
            }
            left++;
                           }
       
        }
        return a;
    }
    
};
