class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector <int> v;
        vector <int> v2;
        int z;
        int k=0;
           
        for(int i=0;i<nums.size();i++)
        {
           if(nums[i]==target)
           {
               v.push_back(i);
               z=i;
               k++;
           }
            
        }
          
        if(v.size()==0)
        {
            v.push_back(-1);
            v.push_back(-1);
        }
        if(v.size()==1)
        {
            v.push_back(z);
        }
        v2.push_back(v[0]);
        v2.push_back(v.back());
        
        return v2;
    }
};
